{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/home/nhatdeptrai/Desktop/cuocduaso/go_go_go",
    "dependencies": [
      "numpy==1.17.3",
      "sacred==0.8.0",
      "tensorflow-gpu==1.14.0"
    ],
    "mainfile": "train.py",
    "name": "bisenet-v2",
    "repositories": [
      {
        "commit": "05958dcb45f31c69ae927301cba16535cb32cacc",
        "dirty": true,
        "url": "https://gitlab.com/zinehoo97/cuocduaso2019.git"
      },
      {
        "commit": "05958dcb45f31c69ae927301cba16535cb32cacc",
        "dirty": true,
        "url": "https://gitlab.com/zinehoo97/cuocduaso2019.git"
      },
      {
        "commit": "05958dcb45f31c69ae927301cba16535cb32cacc",
        "dirty": true,
        "url": "https://gitlab.com/zinehoo97/cuocduaso2019.git"
      },
      {
        "commit": "05958dcb45f31c69ae927301cba16535cb32cacc",
        "dirty": true,
        "url": "https://gitlab.com/zinehoo97/cuocduaso2019.git"
      },
      {
        "commit": "05958dcb45f31c69ae927301cba16535cb32cacc",
        "dirty": true,
        "url": "https://gitlab.com/zinehoo97/cuocduaso2019.git"
      },
      {
        "commit": "05958dcb45f31c69ae927301cba16535cb32cacc",
        "dirty": true,
        "url": "https://gitlab.com/zinehoo97/cuocduaso2019.git"
      }
    ],
    "sources": [
      [
        "configuration.py",
        "_sources/configuration_ceff9373bff589697f716ba2521c4d67.py"
      ],
      [
        "models/__init__.py",
        "_sources/__init___d41d8cd98f00b204e9800998ecf8427e.py"
      ],
      [
        "models/bisenet.py",
        "_sources/bisenet_03424128529d8c980f828cf17f09da2e.py"
      ],
      [
        "train.py",
        "_sources/train_e32d3f68a2849d216f70220af0c6192b.py"
      ],
      [
        "utils/__init__.py",
        "_sources/__init___d41d8cd98f00b204e9800998ecf8427e.py"
      ],
      [
        "utils/misc_utils.py",
        "_sources/misc_utils_5c23b9776c7ad6c2b61497e4efdf3d47.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\n    return fn(*args)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\n    run_metadata)\n",
    "tensorflow.python.framework.errors_impl.FailedPreconditionError: Attempting to use uninitialized value train/global_step\n\t [[{{node _retval_train/global_step_0_0}}]]\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"/home/nhatdeptrai/Desktop/cuocduaso/go_go_go/train.py\", line 173, in main\n    start_step = tf.train.global_step(sess, model.global_step.name) + 1\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/training_util.py\", line 68, in global_step\n    return int(sess.run(global_step_tensor))\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n    run_metadata_ptr)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1173, in _run\n    feed_dict_tensor, options, run_metadata)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\n    run_metadata)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\n    raise type(e)(node_def, op, message)\n",
    "tensorflow.python.framework.errors_impl.FailedPreconditionError: Attempting to use uninitialized value train/global_step\n\t [[{{node _retval_train/global_step_0_0}}]]\n"
  ],
  "heartbeat": "2019-11-08T02:31:47.491256",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz",
    "gpus": {
      "driver_version": "410.78",
      "gpus": [
        {
          "model": "GeForce RTX 2070",
          "persistence_mode": false,
          "total_memory": 7949
        }
      ]
    },
    "hostname": "nhatdeptrai-RTX2070",
    "os": [
      "Linux",
      "Linux-4.15.0-66-generic-x86_64-with-debian-stretch-sid"
    ],
    "python_version": "3.6.9"
  },
  "meta": {
    "command": "main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserve": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2019-11-08T02:31:31.416714",
  "status": "FAILED",
  "stop_time": "2019-11-08T02:31:47.492182"
}