{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/home/nhatdeptrai/Desktop/cuocduaso/bisenet-tensorflow",
    "dependencies": [
      "numpy==1.17.3",
      "sacred==0.8.0",
      "tensorflow-gpu==1.14.0"
    ],
    "mainfile": "train.py",
    "name": "bisenet-v2",
    "repositories": [
      {
        "commit": "f2e703ab81472cabb376ad74b8b45d9256fdedd7",
        "dirty": true,
        "url": "https://github.com/pdoublerainbow/bisenet-tensorflow.git"
      },
      {
        "commit": "f2e703ab81472cabb376ad74b8b45d9256fdedd7",
        "dirty": true,
        "url": "https://github.com/pdoublerainbow/bisenet-tensorflow.git"
      },
      {
        "commit": "f2e703ab81472cabb376ad74b8b45d9256fdedd7",
        "dirty": true,
        "url": "https://github.com/pdoublerainbow/bisenet-tensorflow.git"
      },
      {
        "commit": "f2e703ab81472cabb376ad74b8b45d9256fdedd7",
        "dirty": true,
        "url": "https://github.com/pdoublerainbow/bisenet-tensorflow.git"
      },
      {
        "commit": "f2e703ab81472cabb376ad74b8b45d9256fdedd7",
        "dirty": true,
        "url": "https://github.com/pdoublerainbow/bisenet-tensorflow.git"
      },
      {
        "commit": "f2e703ab81472cabb376ad74b8b45d9256fdedd7",
        "dirty": true,
        "url": "https://github.com/pdoublerainbow/bisenet-tensorflow.git"
      }
    ],
    "sources": [
      [
        "configuration.py",
        "_sources/configuration_3cab8392d236aa3066ff257baabd35da.py"
      ],
      [
        "models/__init__.py",
        "_sources/__init___d41d8cd98f00b204e9800998ecf8427e.py"
      ],
      [
        "models/bisenet.py",
        "_sources/bisenet_df72a34ad2db16154823c91bc6db1368.py"
      ],
      [
        "train.py",
        "_sources/train_1b5df0a6386a29ff274f2586f234074d.py"
      ],
      [
        "utils/__init__.py",
        "_sources/__init___d41d8cd98f00b204e9800998ecf8427e.py"
      ],
      [
        "utils/misc_utils.py",
        "_sources/misc_utils_5c23b9776c7ad6c2b61497e4efdf3d47.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\n    return fn(*args)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\n    run_metadata)\n",
    "tensorflow.python.framework.errors_impl.InternalError: 2 root error(s) found.\n  (0) Internal: Blas GEMM launch failed : a.shape=(409600, 6), b.shape=(6, 3), m=409600, n=3, k=6\n\t [[{{node train/MatMul}}]]\n  (1) Internal: Blas GEMM launch failed : a.shape=(409600, 6), b.shape=(6, 3), m=409600, n=3, k=6\n\t [[{{node train/MatMul}}]]\n\t [[validation/Reshape_1/_81]]\n0 successful operations.\n0 derived errors ignored.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"train.py\", line 185, in main\n    summary_str = sess.run(summary_op)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n    run_metadata_ptr)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1173, in _run\n    feed_dict_tensor, options, run_metadata)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\n    run_metadata)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\n    raise type(e)(node_def, op, message)\n",
    "tensorflow.python.framework.errors_impl.InternalError: 2 root error(s) found.\n  (0) Internal: Blas GEMM launch failed : a.shape=(409600, 6), b.shape=(6, 3), m=409600, n=3, k=6\n\t [[node train/MatMul (defined at /home/nhatdeptrai/Desktop/cuocduaso/bisenet-tensorflow/models/bisenet.py:230) ]]\n  (1) Internal: Blas GEMM launch failed : a.shape=(409600, 6), b.shape=(6, 3), m=409600, n=3, k=6\n\t [[node train/MatMul (defined at /home/nhatdeptrai/Desktop/cuocduaso/bisenet-tensorflow/models/bisenet.py:230) ]]\n\t [[validation/Reshape_1/_81]]\n0 successful operations.\n0 derived errors ignored.\n\nOriginal stack trace for 'train/MatMul':\n  File \"train.py\", line 92, in <module>\n    @ex.automain\n  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/experiment.py\", line 190, in automain\n    self.run_commandline()\n  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/experiment.py\", line 318, in run_commandline\n    options=args,\n  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/experiment.py\", line 276, in run\n    run()\n  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/run.py\", line 238, in __call__\n    self.result = self.main_function(*args)\n  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n  File \"train.py\", line 111, in main\n    model.build()\n  File \"/home/nhatdeptrai/Desktop/cuocduaso/bisenet-tensorflow/models/bisenet.py\", line 256, in build\n    self.build_loss()\n  File \"/home/nhatdeptrai/Desktop/cuocduaso/bisenet-tensorflow/models/bisenet.py\", line 230, in build_loss\n    tf.matmul(tf.reshape(self.labels, [-1, 6]), colors), [-1, shape[1], shape[2], 3]),\n  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/util/dispatch.py\", line 180, in wrapper\n    return target(*args, **kwargs)\n  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py\", line 2647, in matmul\n    a, b, transpose_a=transpose_a, transpose_b=transpose_b, name=name)\n  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/ops/gen_math_ops.py\", line 5925, in mat_mul\n    name=name)\n  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\n    op_def=op_def)\n  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n    return func(*args, **kwargs)\n  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3616, in create_op\n    op_def=op_def)\n  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 2005, in __init__\n    self._traceback = tf_stack.extract_stack()\n\n"
  ],
  "heartbeat": "2019-11-06T10:17:38.996485",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz",
    "gpus": {
      "driver_version": "410.78",
      "gpus": [
        {
          "model": "GeForce RTX 2070",
          "persistence_mode": false,
          "total_memory": 7949
        }
      ]
    },
    "hostname": "nhatdeptrai-RTX2070",
    "os": [
      "Linux",
      "Linux-4.15.0-66-generic-x86_64-with-debian-stretch-sid"
    ],
    "python_version": "3.6.9"
  },
  "meta": {
    "command": "main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserve": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2019-11-06T10:17:13.979396",
  "status": "FAILED",
  "stop_time": "2019-11-06T10:17:38.997500"
}