{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/home/nhatdeptrai/Desktop/cuocduaso/go_go_go",
    "dependencies": [
      "numpy==1.17.3",
      "sacred==0.8.0",
      "tensorflow-gpu==1.14.0"
    ],
    "mainfile": "train.py",
    "name": "bisenet-v2",
    "repositories": [
      {
        "commit": "05958dcb45f31c69ae927301cba16535cb32cacc",
        "dirty": true,
        "url": "https://gitlab.com/zinehoo97/cuocduaso2019.git"
      },
      {
        "commit": "05958dcb45f31c69ae927301cba16535cb32cacc",
        "dirty": true,
        "url": "https://gitlab.com/zinehoo97/cuocduaso2019.git"
      },
      {
        "commit": "05958dcb45f31c69ae927301cba16535cb32cacc",
        "dirty": true,
        "url": "https://gitlab.com/zinehoo97/cuocduaso2019.git"
      },
      {
        "commit": "05958dcb45f31c69ae927301cba16535cb32cacc",
        "dirty": true,
        "url": "https://gitlab.com/zinehoo97/cuocduaso2019.git"
      },
      {
        "commit": "05958dcb45f31c69ae927301cba16535cb32cacc",
        "dirty": true,
        "url": "https://gitlab.com/zinehoo97/cuocduaso2019.git"
      },
      {
        "commit": "05958dcb45f31c69ae927301cba16535cb32cacc",
        "dirty": true,
        "url": "https://gitlab.com/zinehoo97/cuocduaso2019.git"
      }
    ],
    "sources": [
      [
        "configuration.py",
        "_sources/configuration_ceff9373bff589697f716ba2521c4d67.py"
      ],
      [
        "models/__init__.py",
        "_sources/__init___d41d8cd98f00b204e9800998ecf8427e.py"
      ],
      [
        "models/bisenet.py",
        "_sources/bisenet_03424128529d8c980f828cf17f09da2e.py"
      ],
      [
        "train.py",
        "_sources/train_563456091c84cad5e296bab85eeae12b.py"
      ],
      [
        "utils/__init__.py",
        "_sources/__init___d41d8cd98f00b204e9800998ecf8427e.py"
      ],
      [
        "utils/misc_utils.py",
        "_sources/misc_utils_5c23b9776c7ad6c2b61497e4efdf3d47.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\n    return fn(*args)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\n    run_metadata)\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: Key combine_path/regression/dense/bias not found in checkpoint\n\t [[{{node save/RestoreV2}}]]\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 1286, in restore\n    {self.saver_def.filename_tensor_name: save_path})\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n    run_metadata_ptr)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1173, in _run\n    feed_dict_tensor, options, run_metadata)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\n    run_metadata)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\n    raise type(e)(node_def, op, message)\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: Key combine_path/regression/dense/bias not found in checkpoint\n\t [[node save/RestoreV2 (defined at /Desktop/cuocduaso/go_go_go/train.py:145) ]]\n\nOriginal stack trace for 'save/RestoreV2':\n  File \"/Desktop/cuocduaso/go_go_go/train.py\", line 92, in <module>\n    @ex.automain\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/experiment.py\", line 190, in automain\n    self.run_commandline()\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/experiment.py\", line 318, in run_commandline\n    options=args,\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/experiment.py\", line 276, in run\n    run()\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/run.py\", line 238, in __call__\n    self.result = self.main_function(*args)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n  File \"/Desktop/cuocduaso/go_go_go/train.py\", line 145, in main\n    max_to_keep=train_config['max_checkpoints_to_keep'])\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 825, in __init__\n    self.build()\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 837, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 875, in _build\n    build_restore=build_restore)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 508, in _build_internal\n    restore_sequentially, reshape)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 328, in _AddRestoreOps\n    restore_sequentially)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 575, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n    name=name)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\n    op_def=op_def)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n    return func(*args, **kwargs)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3616, in create_op\n    op_def=op_def)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 2005, in __init__\n    self._traceback = tf_stack.extract_stack()\n\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 1296, in restore\n    names_to_keys = object_graph_key_mapping(save_path)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 1614, in object_graph_key_mapping\n    object_graph_string = reader.get_tensor(trackable.OBJECT_GRAPH_PROTO_KEY)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 678, in get_tensor\n    return CheckpointReader_GetTensor(self, compat.as_bytes(tensor_str))\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"/home/nhatdeptrai/Desktop/cuocduaso/go_go_go/train.py\", line 171, in main\n    saver.restore(sess, model_path)\n",
    "  File \"/home/nhatdeptrai/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 1302, in restore\n    err, \"a Variable name or other graph key that is missing\")\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nKey combine_path/regression/dense/bias not found in checkpoint\n\t [[node save/RestoreV2 (defined at /Desktop/cuocduaso/go_go_go/train.py:145) ]]\n\nOriginal stack trace for 'save/RestoreV2':\n  File \"/Desktop/cuocduaso/go_go_go/train.py\", line 92, in <module>\n    @ex.automain\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/experiment.py\", line 190, in automain\n    self.run_commandline()\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/experiment.py\", line 318, in run_commandline\n    options=args,\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/experiment.py\", line 276, in run\n    run()\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/run.py\", line 238, in __call__\n    self.result = self.main_function(*args)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n  File \"/Desktop/cuocduaso/go_go_go/train.py\", line 145, in main\n    max_to_keep=train_config['max_checkpoints_to_keep'])\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 825, in __init__\n    self.build()\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 837, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 875, in _build\n    build_restore=build_restore)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 508, in _build_internal\n    restore_sequentially, reshape)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 328, in _AddRestoreOps\n    restore_sequentially)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 575, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n    name=name)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\n    op_def=op_def)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n    return func(*args, **kwargs)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3616, in create_op\n    op_def=op_def)\n  File \"/anaconda3/envs/cuocduaso/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 2005, in __init__\n    self._traceback = tf_stack.extract_stack()\n\n"
  ],
  "heartbeat": "2019-11-08T02:13:25.569413",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz",
    "gpus": {
      "driver_version": "410.78",
      "gpus": [
        {
          "model": "GeForce RTX 2070",
          "persistence_mode": false,
          "total_memory": 7949
        }
      ]
    },
    "hostname": "nhatdeptrai-RTX2070",
    "os": [
      "Linux",
      "Linux-4.15.0-66-generic-x86_64-with-debian-stretch-sid"
    ],
    "python_version": "3.6.9"
  },
  "meta": {
    "command": "main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserve": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2019-11-08T02:13:08.706539",
  "status": "FAILED",
  "stop_time": "2019-11-08T02:13:25.570319"
}